APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost/rosies/public

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=lig_roscar
DB_USERNAME=roscar
DB_PASSWORD=lig_roscar

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync